services:
  redisdb:
    image: redis:alpine
    # command: redis-server --requirepass ${REDIS_PASSWORD}
    volumes:
      - guss_redis_data:/data
  db:
    image: postgres:14-alpine
    volumes:
      - guss_pg:/var/lib/postgresql/data
    ports:
      - '${POSTGRES_PORT}:5432'
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

volumes:
  guss_pg:
  guss_redis_data:
